APP_ENV=testing
APP_DEBUG=true

DB_CONNECTION=test

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=192.168.10.10
MAIL_PORT=1025
MAIL_ENCRYPTION=false
MAIL_USERNAME=null
MAIL_PASSWORD=null
