APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=192.168.10.10
MAIL_PORT=1025
MAIL_ENCRYPTION=false
MAIL_USERNAME=null
MAIL_PASSWORD=null

DOMAIN=.cookie_domain
SESSION_URL=.issuelab-local.org

SOLR_HOST=198.50.161.7
SOLR_PORT=8080
SOLR_PATH=/solr/issuelab
SOLR_SERVER_URL=198.50.161.7:8080/solr